<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="progress.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Hello, world!</title>
</head>
<body>
  <div class="bg-purple"> 
   <div id="navtop" class="container">  
     <nav class="navbar navbar-expand-lg navbar-dark bg-purple" >
      <a class="navbar-brand" href="#" >
        <img src="logo.png" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navb" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navb">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" >
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col text-light text-center" id="headertext">
      <h1>
        <strong>
          Hi there! We are the new kids on the block <br>   
          and we build awesome websites and mobile apps.  
        </strong>
      </h1>
    </div>
    <div class="col text-center text-uppercase"> 
      <button id="btn-work-with-us" class=" text-light text-uppercase btn">
        <strong>Work with us!</strong> 
      </button>
    </div>
  </div>
</div>
<div class="bg-seagreen"> 
  <div id="navmid" class="container"> 
    <div id="midtext" class="col text-center text-light"> 
      <h1>  <strong>
        SERVICES WE PROVIDE 
      </strong>
    </h1>
    <hr class="hd1">  
  </div>
  <div id="subtext" class="col text-center text-light"> 
    <p>
     We are working with both individuals and businesses from all over the globe <br> 
     to create awesome websites and applications.
   </p>
 </div>
 <div class="row my-row text-light">
  <div class="col-md-3">
    <img id="logos" src="flag.png" class="mr-auto ml-auto d-block" alt=""> 
    <div class="row descrow">
      <div class="col text-center">
        <h3>BRANDING</h3>
        <div id="subtitle">
          <p>Lorem ipsum dolor sit amet, 
          consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
      </div>
    </div>
  </div> 
  <div class="col-md-3">
    <img id="logos" src="pencil.png" class="mr-auto ml-auto d-block" alt="">
    <div class="row descrow">
      <div class="col text-center">
        <h3>DESIGN</h3>
        <div id="subtitle">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
        </div>
      </div> 
    </div>
  </div>
  <div class="col-md-3">
    <img id="logos" src="gears.png" class="mr-auto ml-auto d-block" alt="">
    <div class="row descrow">
      <div class="col text-center">
        <h3>DEVELOPMENT</h3>
        <div id="subtitle">
          <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
        </div> 
      </div> 
    </div> 
  </div> 
  <div class="col-md-3">
    <img id="logos" src="rocket.png" class="mr-auto ml-auto d-block" alt="">
    <div class="row descrow">
      <div class="col text-center">
        <h3>ROCKET SCIENCE</h3>
        <div id="subtitle">
          <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
        </div>
      </div> 
    </div>
  </div>
</div>
<!-- <div class="row my-row2 text-center text-light">
  <div class="col-md-3">
    <h3>BRANDING</h3>
    <div id="subtitle">
      <p>Lorem ipsum dolor sit amet, 
      consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    </div>
  </div>
  <div class="col-md-3">
    <h3>DESIGN</h3>
    <div id="subtitle">
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
    </div>
  </div>
  <div class="col-md-3">
    <h3>DEVELOPMENT</h3>
    <div id="subtitle">
      <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
    </div>
  </div>
  <div class="col-md-3">
    <h3>ROCKET SCIENCE</h3>
    <div id="subtitle">
      <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    </div>
  </div>
</div> -->
</div>
</div>
<div class="bg-whitey">
  <div id="navbot" class="container"> 
    <div id="bottext" class="col text-center">
      <h1>  <strong>
        MEET OUR BEAUTIFUL TEAM
      </strong>
    </h1>
    <hr class="hd1"> 
  </div>
  <div id="subtext2" class="col text-center"> 
    <p>
      We are a small team of designers and developers, who help brands with big ideas.
    </p>
  </div>
</div>
<div class="row" id="mugshots"> 
  <div class="col-md-3 text-center">
    <div id="grays" class="graybilog mr-auto ml-auto d-block">
      <div id="mugname"> 
        <h4>
          <strong>
            ANNE HATHAWAY
          </strong>  
        </h4>
        <div id="titles"> 
          <p>CEO / Marketing Guru</p>
        </div>
        <p> Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        <div class="container align-self-center">
          <div class="row">
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-facebook-f color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-twitter color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-linkedin-in color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fas fa-envelope color-white" ></i>
              </div> 
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 text-center">
    <div id="grays" class="graybilog mr-auto ml-auto d-block">
      <div id="mugname"> 
        <h4>
          <strong>
            KATE UPTON
          </strong>  
        </h4>
        <div id="titles"> 
          <p>Creative Director</p>
        </div>
        <p> Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
        <div class="container mr-auto ml-auto d-block">
          <div class="row">
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-twitter color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-linkedin-in color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fas fa-envelope color-white" ></i>
              </div> 
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 text-center">
    <div id="grays" class="graybilog mr-auto ml-auto d-block">
      <div id="mugname"> 
        <h4>
          <strong>
            OLIVIA WILDE
          </strong>  
        </h4>
        <div id="titles"> 
          <p>Lead Designer</p>
        </div>
        <p> Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
        <div class="container mr-auto ml-auto d-block">
          <div class="row">
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-facebook-f color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-twitter color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-linkedin-in color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fas fa-envelope color-white" ></i>
              </div> 
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 text-center">
    <div id="grays" class="graybilog mr-auto ml-auto d-block">
      <div id="mugname"> 
        <h4>
          <strong>
            ASHLEY GREENE
          </strong>  
        </h4>
        <div id="titles"> 
          <p>SEO / Developer</p>
        </div>
        <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        <div class="container mr-auto ml-auto d-block">
          <div class="row">
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-twitter color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fab fa-linkedin-in color-white" ></i>
              </div> 
            </div>
            <div class="col-3">
              <div class="rounded-circle"> 
                <i id="logcon" class="fas fa-envelope color-white" ></i>
              </div> 
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- PROGRESS -->
<div class="bg-lightwhite">
  <div class="container">
    <div id="bottext2" class="col text-center">
      <h1>  <strong>
        WE GOT SKILLS!
      </strong>
    </h1>
    <hr class="hd1"> 
  </div>
  <div id="subtext2" class="col text-center"> 
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> 
      tempor incididunt ut labore et dolore magna aliqua. 
    </p>
  </div>
  <div class="container my-progressbar">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="progress blue">
          <span class="progress-left">
            <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
            <span class="progress-bar"></span>
          </span>
          <div class="progress-value">90%</div>
        </div>
        <div class="row text-center">
          <div class="col">
            <div class="barname">
              <h4><strong>
                WEB DESIGN
              </strong></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="progress pink">
          <span class="progress-left">
            <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
            <span class="progress-bar"></span>
          </span>
          <div class="progress-value">75%</div>
        </div>
        <div class="row text-center">
          <div class="col">
            <div class="barname">
              <h4><strong>
                HTML / CSS
              </strong></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="progress seagreen">
          <span class="progress-left">
            <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
            <span class="progress-bar"></span>
          </span>
          <div class="progress-value">70%</div>
        </div>
        <div class="row text-center">
          <div class="col">
            <div class="barname">
              <h4><strong>
                GRAPHIC DESIGN
              </strong></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="progress brown">
          <span class="progress-left">
            <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
            <span class="progress-bar"></span>
          </span>
          <div class="progress-value">85%</div>
        </div>
        <div class="row text-center">
          <div class="col">
            <div class="barname">
              <h4><strong>
                UI / UX
              </strong></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bg-brownie">
  <div class="container">
    <div id="bottext3" class="col text-center">
      <h1>  <strong>
        OUR PORTFOLIO
      </strong>
    </h1>
    <hr class="hd1"> 
  </div>
  <div id="subtext3" class="col text-center"> 
    <p>
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
      consectetur, adipisci velit, sed quia non numquam 
    </p>
  </div>
</div>
<div id="brwnbtn" class="container text-center">
  <button type="button" class="btn  btn-brwn">ALL</button>
  <button type="button" class="btn btn-brwn">WEB</button>
  <button type="button" class="btn btn-brwn">APPS</button>
  <button type="button" class="btn btn-brwn">ICON</button>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col-md-6 col-12">
      <img class="img-fluid" id="laptop" src="p1.png" alt="">
      <div class="laptop-text">
        <p>Isometric Perspective Mock-Up</p>
      </div>
    </div>
    <div class="col-md-6 col-12">
      <img class="img-fluid" id="laptop" src="p2.png" alt="">
      <div class="laptop-text">
        <p>Time Zone App UI</p>
      </div>
    </div>
    <div class="col-md-6 col-12">
      <img class="img-fluid" id="laptop" src="p3.png" alt="">
      <div class="laptop-text">
        <p>Viro Media Players UI</p>
      </div>
    </div>
    <div  class="col-md-6 col-12">
      <img class="img-fluid" id="laptop" src="p4.png" alt="">
      <div class="laptop-text">
        <p>Blog / Magazine Flat UI Kit</p>
      </div>
    </div>
  </div>
</div>
<div class="col text-center text-uppercase"> 
  <button id="btn-load-more-project" class=" text-light text-uppercase btn">
    <strong>Load More Projects</strong> 
  </button>
</div>
<div class="bg-pinky text-light">
  <div class="container">
    <div id="bottext4" class="col text-center">
      <h1>  <strong>
        WHAT PEOPLE SAY ABOUT US
      </strong>
    </h1>
    <hr class="hd1"> 
  </div>
  <div id="subtext4" class="col text-center"> 
    <p>
      Our clients love us!
    </p>
  </div>
</div>
<div class="container text-light">
  <div class="row" id="mugshotspink"> 
   <div class="col-md-2 col-sm-12  text-center">
    <div id="pinkgrays" class="pinkgraybilog ml-auto mr-auto d-block">
    </div>
  </div>
  <div class="col-md-4 their-quotes">
    <p><q><i>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</i></q></p>
    <h5><strong>
      CHANEL IMA
    </strong></h5>
    <p style="color: #ffdd99;">CEO of Pinterest</p>
  </div>
  <div class="col-md-2 text-center">
    <div id="pinkgrays" class="pinkgraybilog ml-auto mr-auto d-block">
    </div>
  </div>
  <div class="col-md-4 their-quotes">
    <p><q><i>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</i></q></p>
    <h5><strong>
      ADRIANA LIM
    </strong></h5>
    <p style="color: #ffdd99;">Founder of Instragram</p>
  </div>
</div>
</div>
<div class="container text-light">
  <div class="row" id="mugshotspink"> 
    <div class="col-md-2 col-sm-12  text-center">
      <div id="pinkgrays" class="pinkgraybilog ml-auto mr-auto d-block">
      </div>
    </div>
    <div class="col-md-4 their-quotes">
      <p><q><i>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</i></q></p>
      <h5><strong>
        CHANEL IMA
      </strong></h5>
      <p style="color: #ffdd99;">Lead Designer at Behance
      </p>
    </div>
    <div class="col-md-2 text-center">
      <div id="pinkgrays" class="pinkgraybilog ml-auto mr-auto d-block">
      </div>
    </div>
    <div class="col-md-4 their-quotes">
      <p><q><i>Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.</i></q></p>
      <h5><strong>
        ADRIANA LIM
      </strong></h5>
      <p style="color: #ffdd99; padding-bottom: 133px">Co-Founder of Shazam</p>
    </div>
  </div>
</div>
<div class="bg-bluei">
  <div class="container">
    <div id="bottext5" class="col text-center">
      <h1>  <strong>
        GET IN TOUCH
      </strong>
    </h1>
    <hr class="hd1"> 
  </div>
  <div id="subtext5" class="col text-center"> 
    <p>
      1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
    </p>
  </div>
</div>
<div class="container ">
 <form action="#">
  <div class="row">
    <div class="form-group mr-auto  d-block">
      
      <input placeholder="Your Name*" type="text" class="form-control" id="name" name="name">
    </div>
    <div class="form-group  ml-auto d-block">
     
      <input placeholder="Your Email*" type="password" class="form-control" id="email" email="email">
    </div>
  </div>
</form>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
    <form action="#">
    <div class="form-msg ml-auto mr-auto d-block">
     
      <textarea placeholder="Your Message*" class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    </div>
    </div>
  </form>
</div>
</div>
</div>
<div class="bg-darkblue ">
  <div id="navfoot" class="container text-center mr-auto ml-auto d-block "> 
    <div class="row my-row3">
      <div class="col soclink">
        <a href="#" class="text-light">Facebook</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">Twitter</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">Google+</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">LinkedIn</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">Behance</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">Dribble</a>
      </div>
      <div class="col soclink">
        <a href="#" class="text-light">GitHub</a>
      </div>
    </div>
  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>