<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cssbootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/lib s/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
</style>
</head>
<body>
  <!-- <div class="jumbotron text-center" style="margin-bottom: 0">
    <h1>My First Bootsrap 4 Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div> -->
  <nav class="navbar navbar-expand-sm navbar-light navbar-custom p-0">
    <a href="#" class="navbar-brand" style="margin-left: 10px">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#co6llapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="#" class="nav-link">Link</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Link</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Link</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- CAROUSEL -->
  <div class="container-fluid-caro ">
    <div class="row">
      <div id="carouselExampleControls" class="col-sm-12 ml-auto mr-auto carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="resources/slide1.jpg" class="d-block w-100" alt="..." height="auto" >
          </div>
          <div class="carousel-item">
            <img src="resources/slide2.jpg" class="d-block w-100" alt="..." height="auto" >
          </div>
          <div class="carousel-item">
            <img src="resources/slide3.jpg" class="d-block w-100" alt="..." height="auto" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
      <div class="container-hdngs mr-auto ml-auto">
        <div class="row">
          <div class="col-12 text-black text-center row-height"><h1>Hello, world!</h1> </div>

        </div>
      </div>
        <!-- IMAGE -->
        <div class="container-imahe">
          <div class="row">
            <div class="col-sm-3 card bg-light text-black">
              <img class="img-fluid rounded-circle ml-auto mr-auto shadow" src="https://media1.tenor.com/images/6cf430363a01681fde94386c9acd8800/tenor.gif?itemid=13951208" alt="Card image cap">
              <div>
                <h4>Emit, Denzel</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam cupiditate dignissimos blanditiis nisi id vero, unde. Deserunt ipsa obcaecati, dicta provident quam at ea asperiores, eos, qui nihil laboriosam.</p>
              </div>
            </div>
            <div class="col-sm-9 bg-warning text-white">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam cupiditate dignissimos blanditiis nisi id vero, unde. Deserunt ipsa obcaecati, dicta provident quam at ea asperiores, eos, qui nihil laboriosam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam cupiditate dignissimos blanditiis nisi id vero, unde. Deserunt ipsa obcaecati, dicta provident quam at ea asperiores, eos, qui nihil laboriosam.</p>
            </div>
          </div>
        </div>
      <!-- <div class="container-fluid-dsply" style="margin-top : 30px">
        <div class="row">
          <div class="col-md-3 card" style="width: 18rem;">
            <img class="img-fluid rounded-circle ml-auto mr-auto shadow mb-2" src="https://media1.tenor.com/images/6cf430363a01681fde94386c9acd8800/tenor.gif?itemid=13951208" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Denzel Lanz Emit</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="col-md-9 display">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolorem quia facilis obcaecati aliquid fuga quaerat sapiente, doloremque, natus assumenda architecto, suscipit totam dolore laudantium. Ea at voluptates a, minima.</p>
          </div>
        </div>
      </div> -->
    </div>
  </div> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
