<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<!--     <link rel="stylesheet" href="js/animate.min.css">

	<script rel="stylesheet" href="js/wow.min.js"></script> -->
<!-- 	<script type="text/javascript">new WOW().init()</script> -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
   
    <a hef="#" class="navbar-brand">ABRIL Land Surveying</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="navbar-item active">
                <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More?
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="#" class="dropdown-item">Action</a>
                    <a href="#" class="dropdown-item">Comedy</a>
                    <a href="#" class="dropdown-item">Fantasy</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Echi</a>
                </div>
                
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input type="search" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    </nav>



    <div class="container-fluid my-container">
        <div class="row my-row">
            <!-- <div class="d-none d-sm-block col-2 my-col-left" style="float: left">TRY</div> -->
            <div class="col-sm-12 my-col-caro">
                <div id="carouselExampleIndicators" class="carousel-caro slide animated wow fadeIn" data-ride="carousel" data-interval="2000">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block " src="resources/cover2.jpg" alt="First slide" max-height="25%" width="90%" style="margin-left: 5%">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="resources/cover1.jpg" alt="Second slide" max-height="400px" width="90%" style="margin-left: 5%">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block  " src="resources/cover2.jpg" alt="Third slide" max-height="25%" width="90%" style="margin-left: 5%">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <!-- <div class="d-none d-sm-block col-2 my-col-right" style="float: right">TRY</div> -->
        </div>

        <div class="row">
            <div class="col-12 my-col-head">
            
                <h1 class="display-4" style="font-size:24px; position: center;">About Us</h1>
            
        
      <img src="" alt="">
        <div class="row my-row">
            <div class="col-md-4 my-col">
                <div class="card animated wow fadeInDown" data-wow-delay="0.02s"  style="margin-top: 15px" class="wow" alt="" id="animated-img1">
                    <img src="resources/avatar.png" alt="" class="card-img-top" max-width="5%">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 24px">Denzel Lanz</h5>
						<p style="font-size: 18px">Web Designer/Graphic Designer</p>

                    </div>
                </div>
            </div>
            <div class="col-md-8 my-col">
                <br>
                    <h3 class="animated bounceInRight" data-wow-delay="0.2s" style="font-size: 28px">
                    	About Me
                    </h3>
                        <p style="font-size: 18px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus nihil possimus officia laborum natus debitis, fugiat animi, eius nisi non soluta rem tempore enim saepe excepturi aperiam deleniti voluptatum!</p>
            </div>
           <div data-aos="fade-left">
           <p style="font-size: 18px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus nihil possimus officia laborum natus debitis, fugiat animi, eius nisi non soluta rem tempore enim saepe excepturi aperiam deleniti voluptatum!</p>
           </div>
            
        </div>

    </div>
<div class="row">
            	<div class="col">
            		
            	</div>
            </div>
            <i class="fas fa-facebook-f"></i>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  </body>
</html>