<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="cssonscroll.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

 <div class="container">
 	<div class="box">
 		<h4>Animation on Scroll</h4>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum praesentium odio tempora quae quam hic fugiat, blanditiis maxime mollitia suscipit iure debitis. Corporis, veritatis, quidem sint dolor neque officiis.</p>
 	</div>

 </div>
 <div class="container">
 	<div class="box-half">
		<h4>Animation on Scroll</h4>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum praesentium odio tempora quae quam hic fugiat, blanditiis maxime mollitia suscipit iure debitis. Corporis, veritatis, quidem sint dolor neque officiis.</p>
 	</div>
 	</div>
 </div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>