<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>My Website using Bootstrap</title>
</head>

<body>

    <!-- NAVBAR -->
    <div class="bg-webtop">
        <div class="container" id="navtop">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <!-- NAVBAR LOGO -->
                <a href="#" class="navbar-brand">LOGO</a>

                <!-- COLLAPSE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"></span>
                </button>

                <!-- COLLAPSIBLE CONTENT -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- LINKS -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="bg-body">
        <div class="container carou-slides">
            <div class="carouselslides carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2   "></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="carousel.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="carousel.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="carousel.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
                <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>

                </a>
                <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>

                </a>
            </div>
        </div>

        <div class="container">
            <div id="aboutus" class="col header-title text-center">
                <h1><strong><span class="colored-text">A</span>bout Us</strong></h1>
            </div>
            <div class="desciption-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, facere.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 inner-title">
                    <h3><span class="colored-text">W</span>e are unique.</h3>
                    <div class="inner-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur similique excepturi
                            a, error dolorem eligendi velit sit aperiam recusandae quos magnam dolor deserunt ullam
                            maxime obcaecati quam consequatur sapiente quasi officia repellat. Voluptatibus maiores iste
                            deleniti repellendus consequatur sunt!</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-sample">
                    <img class="img-fluid" src="img1.jpg" alt="">
                </div>
            </div>
            <div id="services" class="col header-title text-center">
                <h1><strong><span class="colored-text">S</span>ervices</strong></h1>
            </div>
            <div class="desciption-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, facere.</p>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-4 vector-icons">
                        <img src="responsive.png" title="Credits to Flaticon" alt="Made by:https://www.flaticon.com/">
                        <h4><strong><span class="colored-text">F</span>ully Responsive</strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias molestiae suscipit
                            fugit laudantium dicta.</p>
                    </div>
                    <div class="col-lg-4 vector-icons">
                        <img src="userfriendly.png" title="Credits to Flaticon" alt="Made by:https://www.flaticon.com/">
                        <h4><strong><span class="colored-text">U</span>ser Friendly</strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias molestiae suscipit
                            fugit laudantium dicta.</p>
                    </div>
                    <div class="col-lg-4 vector-icons">
                        <img src="settings.png" title="Credits to Flaticon" alt="Made by:https://www.flaticon.com/">
                        <h4><strong><span class="colored-text">E</span>asy to Navigate</strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias molestiae suscipit
                            fugit laudantium dicta.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div id="aboutus" class="col header-title text-center">
                    <h1><strong><span class="colored-text">O</span>ur Team</strong></h1>
                </div>
                <div class="desciption-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, facere.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="avatar1.jpg" alt="" class="img-fluid rounded-circle">
                                <div class="team-contents">
                                    <h3>Denzel Emit</h3>
                                    <h5>Lead Developer</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit
                                        velit
                                        tenetur modi doloremque perferendis?</p>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </div>
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-messenger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="avatar1.jpg" alt="" class="img-fluid rounded-circle">
                                <div class="team-contents">
                                    <h3>Denzel Emit</h3>
                                    <h5>Graphic Designer</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit
                                        velit
                                        tenetur modi doloremque perferendis?</p>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </div>
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-messenger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <div class="card">
                            <div class="card-body">
                                <img src="avatar1.jpg" alt="" class="img-fluid rounded-circle">
                                <div class="team-contents">
                                    <h3>Denzel Emit</h3>
                                    <h5>Coffee Maker</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit
                                        velit
                                        tenetur modi doloremque perferendis?</p>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </div>
                                        <div class="p-4">
                                            <a href="">
                                                <i class="fab fa-facebook-messenger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        // Initialize tooltip component
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })

        $(window).on('scroll', function(){
            if ($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else
            {
                $('nav').removeClass('black');
            }
        })

    </script>
</body>

</html>