<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Hello, world!</title>
</head>
<body>
	<div class="bg-headernav">
		<nav class="navbar navbar-expand-lg navbar-dark" >
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			<a class="navbar-brand" href="#" >
						<img id="grpk-logo" class="" src="logo.png" alt="">
					</a>
			<div class="collapse navbar-collapse" id="navb">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" >
						<a class="nav-link" href="#avatarr">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#educ-attainment">EDUCATIONAL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#techskills-text">SKILLS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
		</nav>
		<div class="parallax bg-cover">
			<div id="header-text" class="col text-light text-center">
				<h1><strong>
					Welcome to my portfolio!
				</strong></h1>
			</div>
			<div class="color-overlay">          
			</div>
		</div>
	</div>
	<div class="bg-biography-section">
		<div class="container">
			<div class="row bio-row">
				<div class="col-md-4 col-sm-12 ">
					<img id="avatarr" class="my-avatar mr-auto ml-auto d-block" src="avatar.png" alt="">
				</div>
				<div id="aboutme" class="col-md-8 col-sm-12 mr-auto ml-auto d-block my-name">
					<h3><strong>
						Denzel Lanz Soriano Emit
					</strong></h3>
					<p><strong>
						Commonwealth, Quezon City • +63 927 299 3986 • <a href="mailto:dlsemit@gmail.com">dlsemit@gmail.com</a>
					</strong></p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illo incidunt repellat earum id harum, doloribus voluptatem! Assumenda doloremque cum aut quidem! Nesciunt aut cum perferendis itaque provident at repudiandae!
					</p>
					<a href="www.facebook.com/dnz329">
						<i id="head-contact" class="mr-auto ml-auto  fab fa-facebook"></i>
					</a>
					<a href="#">
						<i id="head-contact" class="mr-auto ml-auto fab fa-facebook-messenger"></i>
					</a>	
				</div>
			</div>
		</div>
		<div id="educ-attainment" class="col text-center">
			<h2><strong>
				Education
			</strong></h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 mr-auto ml-auto d-block school-text">
					<h5 class="m-3"><strong>
						CENTER FOR INTERNATIONAL INDUSTRIES COMPETENCE CORP.
					</strong></h5>
					<h5 class="m-3">TESDA Accredited</h5>
					<h6 class="m-3"><strong>
						Creative Web Design Level II
					</strong></h6>
				</div>
				<div class="col-md-4 col-sm-12 mr-auto ml-auto d-block year-text">
					<h6 class="m-3"><i>June - July 2019</i></h6>
				</div>
				<div class="col-md-8 col-sm-12 mr-auto ml-auto d-block school-text">
					<h5 class="m-3"><strong>
						NEW ERA UNIVERSITY
					</strong></h5>
					<h6 class="m-3"><strong>
						Bachelor of Science in <br>
						Computer Science
					</strong></h6>
				</div>
				<div class="col-md-4 col-sm-12 mr-auto ml-auto d-block year-text">
					<h6 class="m-3"><i>April 2016</i></h6>
				</div>
			</div>
		</div>
		<div id="techskills-text" class="col text-center">
			<h2><strong>
				My Technical Skills
			</strong></h2>
		</div>
		<div class="container text-center tech-skills">
			<div class="row skill-row1">
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-java-plain-wordmark"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-android-plain-wordmark"></i>
				</div> 
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-html5-plain-wordmark"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-css3-plain-wordmark"></i>
				</div>   
			</div>
			<div class="row skill-row2">
				
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-bootstrap-plain-wordmark"></i>
				</div> 
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-javascript-plain"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-photoshop-plain"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-illustrator-line"></i>
				</div>   
			</div>
			<div class="row skill-row3">
				
				<div class="col-md-12 col-sm-12 devicons">
					<i id="devicon-skills" class="devicon-bitbucket-plain-wordmark"></i>
				</div>   
			</div>
		</div>
	</div>
	<div class="bg-subfoot">
		<div id="foot-text" class="col text-center">
			<h1><strong>
				Proud to be Tesda Graduate! <br>
				Creative Web Design
			</strong></h1>
		</div>
		<div class="color-overlay2"></div>
	</div>
	<div class="bg-footer">
		<div class="contacts text-center text-light">
			<p id="emails" class="credits">
				dlsemit@gmail.com <br>
				© 2019 Denzel Soriano
			</p>
		</div>
		<div class="container  text-center">
			<a href:"www.facebook.com/dnz329"> 
				<i id="socialmedia" class="devicon-facebook-plain"></i>
			</a>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>