<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<title>Hello, world!</title>
</head>
<body>
	<div class="bg-header"> 
		<div id="navtop" class="container">  
			<nav class="navbar navbar-expand-lg navbar-dark bg-purple" >
				<a class="navbar-brand mr-auto" href="#" >
					<!-- <img src="logo.png" alt=""> -->
					<h4>ABRIL Land Surveying</h4>
				</a>
				<button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navb" >
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navb">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item" >
							<a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">WORK</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		
		<div class="bg-cover">
			<div id="header-text" class="col text-light text-center">
				<h1 data-aos="fade-down"><strong>
					ABRIL Land Surveying and Engineering Services
				</strong></h1>
			</div>
			<div class="color-overlay">          
			
		</div>
		</div>
	</div>
	<div id="services-text" class="col text-center" >
		<h2 data-aos="fade-up"><strong>
			Our <span id="pink-text">Services</span>
		</strong></h2>
	</div>
	<div class="bg-neck">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 d-block">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center">SURVEYING</h5>
							<!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
							<button type="button" class="btn more-btn mr-auto ml-auto d-block">
								MORE
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center">MAPPING</h5>
							<!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
							<button type="button" class="btn more-btn mr-auto ml-auto d-block">
								MORE
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center">CONSTRUCTION</h5>
							<!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
							<button type="button" class="btn more-btn mr-auto ml-auto d-block">
								MORE
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script >
		AOS.init();
	</script>
</body>
</html>