<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
       <div class="carousel-item active">
           <div class="row">
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
           </div>
           <div class="row">
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
               <div class="col"><div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CONSTRUCTION</h5>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel commodi laborum enim vitae. </p>
              <button type="button" class="btn more-btn mr-auto ml-auto d-block">
                MORE
              </button>
            </div>
          </div></div>
           </div>
       </div>
   </div>
</div>    
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>